server {
    server_name 'taskmanager-backend.com';

    listen 80;
    root /backend/public;
    set $app_index 'index.php';
    index index.php;


    location ~ .php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$app_index;
        fastcgi_buffer_size 64k;
        fastcgi_buffers 8 64k;
        fastcgi_pass php:9000;
    }

    location / {
        try_files   $uri $uri/ /index.php$is_args$args;
    }
}
